{
  "name": "llm-prompt-manager-server",
  "version": "1.0.0",
  "description": "Backend server for LLM prompt manager",
  "main": "index.js",
  "bin": {
    "prompt-manager": "./cli.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test-api": "node test-anthropic.js",
    "cli": "node cli.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
